<!DOCTYPE html>
<html lang="en">
<head>
    <title>bioSite</title>
    <link href="bioSite.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=PT+Sans:wght@700&family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section">
            <div class="content">
                <div id="white-line">
                    <ul>
                        <li class="white-chen">CHEN YING</li>
                        <li><a href="file:///C:/Users/evand/Desktop/web-200/bioSite/about.html" class="white-text">About</a></li>
                        <li><a href="file:///C:/Users/evand/Desktop/web-200/bioSite/hobby.html" class="white-text">Hobby</a></li>
                    </ul>
                </div> 
            </div>
        </div>

        <div class="section">
            <div class="content"></div> 
        </div>

        <div class="section">
            <div class="content"></div> 
        </div>
    </div>

</body>

</html>